[gd_scene load_steps=5 format=3 uid="uid://c5t34isuclcgv"]

[ext_resource type="Script" path="res://Scripts/grass.gd" id="1_fj58a"]
[ext_resource type="Texture2D" uid="uid://bfs0vgrvpr6vt" path="res://Resources/World/Grass.png" id="1_o8sua"]
[ext_resource type="PackedScene" uid="uid://cnfionmkc05md" path="res://Scenes/hurt_box.tscn" id="3_bbh52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q4qj"]
size = Vector2(16, 16)

[node name="Grass" type="Node2D"]
script = ExtResource("1_fj58a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_o8sua")
centered = false
offset = Vector2(-8, -8)

[node name="HurtBox" parent="." instance=ExtResource("3_bbh52")]
collision_layer = 8
collision_mask = 16
show_hit = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0q4qj")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
