[gd_scene load_steps=6 format=3 uid="uid://bvfil6wdchxj6"]

[ext_resource type="Texture2D" uid="uid://hdle4yd81s1x" path="res://Resources/Effects/HitEffect.png" id="1_yqvx6"]
[ext_resource type="Script" path="res://Scripts/effect.gd" id="2_eqnid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38hkh"]
atlas = ExtResource("1_yqvx6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwjn"]
atlas = ExtResource("1_yqvx6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qn5pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38hkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwjn")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qn5pn")
animation = &"Animate"
offset = Vector2(0, -8)
script = ExtResource("2_eqnid")
